{
  "name": "@vue-interface/checkbox-field",
  "version": "2.0.0-beta.3",
  "description": "A Vue checkbox field component.",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/checkbox-field.umd.js",
  "module": "./dist/checkbox-field.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/checkbox-field.js",
      "require": "./dist/checkbox-field.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./tailwindcss": "./tailwindcss/index.cjs",
    "./tailwindcss/safelist": "./tailwindcss/safelist.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-interface/checkbox-field.git"
  },
  "keywords": [
    "Checkbox",
    "Field",
    "Vue",
    "Component",
    "Tailwind",
    "Bootstrap"
  ],
  "author": "Justin Kimbrell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vue-interface/checkbox-field/issues"
  },
  "homepage": "https://github.com/vue-interface/checkbox-field",
  "dependencies": {
    "@vue-interface/form-control": "^1.0.0-beta.16"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue-interface/eslint-config": "^1.0.0-beta.0",
    "autoprefixer": "^10.4.13",
    "change-case": "^4.1.2",
    "eslint": "^8.34.0",
    "pascalcase": "^2.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.4",
    "vite-plugin-dts": "^1.7.3",
    "vue": "^3.2.47"
  }
}
